devtobi/gh-actions-course/.github/actions/composite-cache-deps/action.yaml
name: "Cache Node and NPM Dependencies"
description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file"
inputs:
  node-version:
    required: true
    description: "NodeJS version to use"
    default: "20.x"
  working-dir:
    required: false # This is the default
    description: "The working directory of the application"
    default: .
  target-env:
    required: false
    description: "'dev' or 'prod'. Controls whether dev dependencies are installed"
    default: "dev"
outputs:
  installed-deps:
    description: "Whether dependencies were installed or not"
    value: ${{ steps.cache.outputs.cache-hit != 'true' }}
runs:
  using: composite
  steps:
    - name: "Setup NodeJS version ${{ inputs.node-version }}"
      uses: "actions/setup-node@v4"
      with:
        node-version: ${{ inputs.node-version }}
    - name: "Cache dependencies"
      id: cache
      uses: "actions/cache@v4"
      with:
        key: node-npm-deps-${{ inputs.target-env }}-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
        path: ${{ inputs.working-dir }}/package-lock.json
    - name: "Install dependencies"
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      working-directory: ${{ inputs.working-dir }}
      shell: bash
      run: ${{ inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}

devtobi/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: "Setup Node and NPM dependencies"
  id: setup-deps
  uses: ./.github/actions/composite-cache-deps
  with:
    working-dir: ${{ env.working-directory }}
    node-version: "20.x"
    target-env: ${{ inputs.target-env }}